#
# Example of a default configuration
#
# Created 2019-07-30 skwok 
#
name = 'DRP-Framework'
monitor_interval = 10 # sec

push_retries = 5
event_timeout = 1
action_timeout = 1

print_trace = True

logger_config_file = "./logger.conf"

# Final result output directory
output_directory = "output"

# Temporary working directory
temp_directory = "temp"

# What happens when there are no more events ?
# If no_event_event is None then framework event loop will stop 

no_event_event = Event ('time_tick', None)

#no_event_event = None
no_event_wait_time = 5 # sec

#
# What to do when pre_condition fails
#
pre_condition_failed_stop = False

# HTTP
http_server_port = 50100
http_doc_root = "."
http_defaultFile = ""

#
# This is for prototyping only
#
file_type = '*.fits'

# Noise removal test
denoise_sigmas = (1, 3)
denoise_sizes = (3, 3)

# Histogram equalization test
hist_equal_cut_width = 3
hist_equal_length = 256 * 256
